<%@ taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" %>
<%@ taglib uri="http://www.zkoss.org/dsp/zk/core" prefix="z" %>
<%@ taglib uri="http://www.zkoss.org/dsp/web/theme" prefix="t" %>
.z-frozen {
  overflow: hidden;
  background-image: url(${c:encodeThemeURL("~./zul/img/common/bar-bg.png")});
}
.z-frozen-body {
  overflow: hidden;
  float: left;
}
.z-frozen-inner {
  overflow-x: scroll;
  overflow-y: hidden;
}
.z-frozen-inner div {
  height: 100%;
}
.z-frozen-right {
  overflow: hidden;
  float: right;
}
.z-frozen-right-col {
  position: sticky !important;
}
.z-frozen-right-col:first-child {
  left: 0;
}
.z-frozen-sticky {
  position: sticky;
  z-index: 1;
}
.ie9 .z-frozen-inner,
.ie10 .z-frozen-inner {
  padding-top: 1px;
  margin-top: -1px;
}
.z-frozen-body, .z-frozen-inner {
	background-color: white;
}
.z-frozen {
	background-image: none;
}
