<%@ taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" %>
<%@ taglib uri="http://www.zkoss.org/dsp/zk/core" prefix="z" %>
<%@ taglib uri="http://www.zkoss.org/dsp/web/theme" prefix="t" %>
.z-separator-horizontal,
.z-separator-horizontal-bar {
  height: 7px;
  overflow: hidden;
  line-height: 0;
  font-size: 0;
}
.z-separator-horizontal-bar {
  background-image: url(${c:encodeURL("~./img/dot.gif")});
  background-position: center left;
  background-repeat: repeat-x;
}
.z-separator-vertical,
.z-separator-vertical-bar {
  display: inline-block;
  width: 10px;
  overflow: hidden;
}
.z-separator-vertical-bar {
  background-image: url(${c:encodeURL("~./img/dot.gif")});
  background-position: top center;
  background-repeat: repeat-y;
}
