<%@ taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" %>
<%@ taglib uri="http://www.zkoss.org/dsp/zk/core" prefix="z" %>
<%@ taglib uri="http://www.zkoss.org/dsp/web/theme" prefix="t" %>
.z-anchornav {
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
  margin: 5px 0 5px 0;
  background-color: white;
}
.z-anchornav-cave {
  position: relative;
  padding-left: 2px;
}
.z-anchornav-fixed {
  position: fixed;
  top: 0;
}
